# money-transfer-api

./: .editorconfig  .gitignore  DECISIONS.md  README.md  pom.xml  swagger.yml
src/main/java/com/revolut/api/transfers/: MoneyTransferAPI.java
src/main/java/com/revolut/api/transfers/handler/: AccountBaseHandler.java  AccountHandler.java  CORSHandler.java  TransferBaseHandler.java  TransferHandler.java
src/main/java/com/revolut/api/transfers/model/: Account.java  Error.java  Transfer.java  TransferState.java  TransferStatus.java
src/main/java/com/revolut/api/transfers/module/: RepositoryModule.java
src/main/java/com/revolut/api/transfers/repository/: AccountRepository.java  TransferRepository.java
src/main/java/com/revolut/api/transfers/service/: TransferService.java
src/main/resources/: tables.sql
src/test/java/com/revolut/api/transfers/: TestConstants.java
src/test/java/com/revolut/api/transfers/handler/: AccountHandlersTest.java  TransferHandlersTest.java
